SET DATABASE UNIQUE NAME HSQLDB5F9689276B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "tripPlanner" PASSWORD DIGEST '204d3d5c4f15ee6ed1b71a06c3d5143c'
ALTER USER "tripPlanner" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PLANNER AUTHORIZATION "tripPlanner"
SET SCHEMA PLANNER
CREATE TEXT TABLE PLANNER.CALENDAR(SERVICE_ID BIGINT,MONDAY BOOLEAN,TUESDAY BOOLEAN,WEDNESDAY BOOLEAN,THURSDAY BOOLEAN,FRIDAY BOOLEAN,SATURDAY BOOLEAN,SUNDAY BOOLEAN)
CREATE TEXT TABLE PLANNER.ROUTES(ROUTE_ID VARCHAR(60),ROUTE_SHORT_NAME VARCHAR(10),ROUTE_LONG_NAME VARCHAR(255),ROUTE_TYPEVARCHAR INTEGER)
CREATE TEXT TABLE PLANNER.STOP_TIMES(TRIP_ID BIGINT,ARRIVAL_TIME TIME,DEPARTURE_TIME TIME,STOP_ID BIGINT,STOP_SEQUENCE INTEGER,PICKUP_TYPE INTEGER,DROP_OFF_TYPE INTEGER)
CREATE TEXT TABLE PLANNER.TRIPS(ROUTE_ID VARCHAR(60),SERVICE_ID BIGINT,TRIP_ID BIGINT,DIRECTION_CODE VARCHAR(3))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PLANNER.CALENDAR SOURCE 'calendar.csv'
SET TABLE PLANNER.ROUTES SOURCE 'routes.csv'
SET TABLE PLANNER.STOP_TIMES SOURCE 'stop_times.csv'
SET TABLE PLANNER.TRIPS SOURCE 'trips.csv'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "tripPlanner"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
